<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@color/black"
    android:minWidth="50dp">

    <TextView
        android:id="@+id/nodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"/>

</RelativeLayout>